web/config/packages/security.yaml (before)
security:
    access_denied_url: notFound
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Entity\User:
            algorithm: md5
            encode_as_base64: false
            iterations: 0
    providers:
        my_provider:
            entity:
                class: App\Entity\User
                property: email
        users_in_memory: { memory: null }
        test:
            entity:
                class: App\Entity\User


    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~

            form_login:
                login_path: loginBack
                check_path: loginBack
                provider: my_provider
                success_handler: redirect.after.login

            logout:
                path: /logout
                target: /

            guard:
                authenticators:
                    - App\Controller\Security\GoogleAuthenticator
                provider: test


            remember_me:
                name: Security
                secret: '%kernel.secret%'
                lifetime: 2
                path: /


                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:

       - { path: '^/admin', roles: ROLE_ADMIN }
       - { path: '^/Membre', roles: ROLE_MEMBRE }
       - { path: '^/Entreprise', roles: ROLE_ENTREPRISE }
       - { path: '^/reclamation', roles: [ROLE_MEMBRE, ROLE_ENTREPRISE] }

web/config/packages/security.yaml (after)
security:
    access_denied_url: notFound
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Entity\User:
            algorithm: md5
            encode_as_base64: false
            iterations: 0
    providers:
        my_provider:
            entity:
                class: App\Entity\User
                property: email
        users_in_memory: { memory: null }
        test:
            entity:
                class: App\Entity\User


    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~

            form_login:
                login_path: loginBack
                check_path: loginBack
                provider: my_provider
                success_handler: redirect.after.login

            logout:
                path: /logout
                target: /

            guard:
                authenticators:
                    - App\Controller\Security\GoogleAuthenticator
                provider: test


            remember_me:
                name: Security
                secret: '%kernel.secret%'
                lifetime: 2
                path: /


                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:

web/config/packages/security.yaml (diff)
@@ -61,10 +61,6 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
 
-       - { path: '^/admin', roles: ROLE_ADMIN }
-       - { path: '^/Membre', roles: ROLE_MEMBRE }
-       - { path: '^/Entreprise', roles: ROLE_ENTREPRISE }
-       - { path: '^/reclamation', roles: [ROLE_MEMBRE, ROLE_ENTREPRISE] }
