web/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.


# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app.path.product_images: /uploads/images/products
    app.mailfrom: '%env(FROM)%'
    images_directory: '%kernel.project_dir%/public/Uploads/Images'
    cv_directory: '%kernel.project_dir%/public/Uploads/Cv'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    redirect.after.login:
        class: App\Controller\Security\AfterLoginRedirection

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

web/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.


# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    uploads_directory: '%kernel.project_dir%/public/uploads'
    app.path.product_images: '/uploads/images/products'
    app.mailfrom: '%env(FROM)%'
    images_directory: '%kernel.project_dir%/public/Uploads/Images'
    cv_directory: '%kernel.project_dir%/public/Uploads/Cv'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    redirect.after.login:
        class: App\Controller\Security\AfterLoginRedirection

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

web/config/services.yaml (diff)
@@ -5,17 +5,16 @@
 # Put parameters here that don't need to change on each machine where the app is deployed
 # https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
 parameters:
-    app.path.product_images: /uploads/images/products
+    uploads_directory: '%kernel.project_dir%/public/uploads'
+    app.path.product_images: '/uploads/images/products'
     app.mailfrom: '%env(FROM)%'
     images_directory: '%kernel.project_dir%/public/Uploads/Images'
     cv_directory: '%kernel.project_dir%/public/Uploads/Cv'
-
 services:
     # default configuration for services in *this* file
     _defaults:
         autowire: true      # Automatically injects dependencies in your services.
         autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
-
     redirect.after.login:
         class: App\Controller\Security\AfterLoginRedirection
